events {
    worker_connections 1024;
}

http {
    upstream flask_servers {
        server web:5000 max_fails=3 fail_timeout=30s;
        server web2:5000 max_fails=3 fail_timeout=30s;
        # Додайте інші параметри балансування навантаження за потреби
    }

    server {
        listen 80;
        
        # Додайте відповідні SSL/TLS налаштування, якщо вони потрібні
        
        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Додайте додаткові налаштування за потреби
        }
        
        # Додайте відповідні SSL/TLS налаштування, якщо вони потрібні
        
        # Логування
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

