.body {
  overflow-x: hidden;
}

.my-content {
  position: relative;
  transition: margin-left 0.5s;
}

.menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  width: 327px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5C5C5C;
  transition: 0.5s;
  transform: translateX(-100%);
}

.menu_active {
  transform: translateX(0%);
}

.menu-list a {
  text-decoration: none;
  font: Fixel Display;
  font-size: 16px;
  font-weight: 400;
  color: #CACACA;
  margin-top: 10px;
}

.menu-btn {
  z-index: 1000;
  width: 17px;
  height: 28px;
  position: absolute;
  right: -45px;
  top: 21px;
  font-family: 'Figma Hand';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
}

#status-management {
  margin-top: 10px;
  margin-right: 15px;
  border: 1px solid #353535;
  color: #353535;
}

#export {
  margin-top: 10px;
  margin-right: 15px;
  border: 1px solid #353535;
  color: #353535;
}

#create-offer {
  margin-top: 10px;
  margin-right: 60px;
  background-color: #0057FF;
}

.full-height-70px-width-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 70px;
  height: 100%;
  background-color: #5C5C5C;
  z-index: 1;
}

.div-70x70px {
  position: fixed;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  background-color: #0057FF;
  z-index: -2;
}

.menu-bckground {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 327px;
  height: 70px;
  background-color: #2c2c2c;
}

.in-menu-div-70x70px {
  position: fixed;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  background-color: #0057FF;
  z-index: -2;
}

.menu2-btn {
  z-index: 1000;
  width: 17px;
  height: 28px;
  position: absolute;
  right: 25px;
  top: 21px;
  font-family: 'Figma Hand';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
}

#active-page {
  position: absolute;
  width: 186px;
  height: 28px;
  left: 130px;
  top: 21px;
  text-decoration: none;
  font-family: 'Fixel Display';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #353535;
}

.full-page-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #DFDFDF;
  z-index: -100;
}

.white-stripe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  z-index: -99;
}

.rectangle-5 {
  position: absolute;
  height: 85vh;
  left: 104px;
  right: 34px;
  top: 118px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  overflow-x: auto;
}


.btn.btn-secondary.dropdown-toggle {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  height: 38px;
  left: 25px;
  top: 25px;
  border: 1px solid #CACACA;
  border-radius: 5px;
}

.input-group.mb-3 {
  position: absolute;
  display: flex;
  height: 38px;
  left: 210px;
  width: auto;
  margin-right: 185px;
  right: 50px;
  top: 24px;
  border: 1px solid #CACACA;
  border-radius: 5px;
  z-index: 10;
}

.mytable {
  margin-top: 100px;
  margin-left: 25px;
  margin-right: 20px;
  width: auto;
  overflow-x: auto;
}

.home-img {
  position: absolute;
  opacity: 0.55;
  top: 123px;
  left: 19px;
}

.offer-list-img {
  position: absolute;
  opacity: 0.55;
  top: 172px;
  left: 21px;
}

.clients-img {
  position: absolute;
  opacity: 0.55;
  top: 217px;
  left: 19px;
}

#href-main {
  position: absolute;
  width: 65px;
  height: 22px;
  left: 61px;
  top: 130px;
  font-family: 'Fixel Display';
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 22px;
  color: #CACACA;
}

#href-offer-list {
  position: absolute;
  width: 149px;
  height: 22px;
  left: 61px;
  top: 172px;
  font-family: 'Fixel Display';
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 22px;
  color: #CACACA;
}

#href-clients {
  position: absolute;
  width: 61px;
  height: 22px;
  left: 61px;
  top: 214px;
  font-family: 'Fixel Display';
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 22px;
  color: #CACACA;
}

.dropdown-list {
  padding: 5px 5px 5px 5px;
  width: 135px;
  height: auto;
  border: 1px solid #CACACA;
  border-radius: 5px;
}

.dropdown-menu .form-check-label {
  margin-left: 25px;
  margin-right: 5px;
}

.dropdown-menu .form-check-input {
  position: absolute;
  left: 30px;
}

.content-shifted {
  position: relative;
  margin-left: 250px;
  transition: 0.5s;
}

#if_Paid {
  width: 60px;
  height: auto;
}

.modal-body {
  font-size: 16px;
}

.table-input {
  width: 66px;
  border: 0;
}

#table-input-summ {
  width: 80px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-footer .btn {
  margin-left: 5px;
}

.modal-footer .btn:first-child {
  margin-left: 0;
}

.modal-footer .btn-outline-danger {
  margin-right: auto;
}

.modal-footer .btn-outline-primary {
  margin-left: auto;
  margin-right: 5px;
}

.modal-footer .btn-primary {
  margin-left: 5px;
  margin-right: 0;
}
.status-sort-select{
  position: relative;
  top: -20px;
  margin-right: 30px;
  z-index: 10;
}
.status-sort-div{
  z-index: 10 !important;
}
#sortDropdown{
  box-sizing: border-box !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  position: relative !important;
  height: 38px !important;
  left: 25px !important;
  top: 25px !important;
  border: 1px solid #CACACA !important;
  border-radius: 5px !important;
}
@media screen and (max-width: 768px) {
  .mytable th:nth-child(3),
  .mytable td:nth-child(3) {
    display: none;
  }
}


#noteTable td.note-text {
  width: 90%;
  font-size: 15px;
}

#noteTable td.note-timestamp,
#noteTable td.note-author {
  font-size: 12px;
}
#discount_type{
  width: 60px; 
  border-radius: 5px;
}
#discount_amount{
  width: 80px;
  border-radius: 5px;
}
#addProductBtn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  position: absolute;
  right: 1rem;
  
}

.accordion-body {
  position: relative;
  padding-bottom: 3rem;
}

.add-product-menu-content {
  max-width: 300px;
}
.custom-select {
  position: relative;
  width: 100%;
  cursor: pointer;
}

.selected-option {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.options-container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  display: none;
}

.option {
  padding: 10px;
  display: flex;
  align-items: center;
}

.option:hover {
  background-color: #f5f5f5;
}

.option img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
#create_coupon{
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  position: absolute;
  right: 1rem;
  top:1rem;
}
#createNoteBtn{
  margin-top: 5px;
}
#sendSMSBtn{
  margin-top: 5px;
}
#smsTable td.sms-text {
  width: 90%;
  font-size: 15px;
}

#smsTable td.sms-status,
#smsTable td.sms-refresh {
  font-size: 12px;
}


.client-tags {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  max-width: calc(100% - 85px);
  margin-right: 40px;
  min-height: 28px;
}
.client-tags #customStatusList {
  position: relative;
}

#customStatusList{
  max-height: 200px;
  overflow-y: auto;
}
#customStatusList .dropdown-item:hover {
  background-color: #007efc;
  color: #e0e0e0;
  cursor: pointer;
}
.client-tags .toast {
  background-color: #e0e0e0;
  border-radius: 16px;
  padding: 2px 6px !important;
  margin-right: 6px;
  margin-bottom: 10px;
  max-width: fit-content !important;
  font-size: 12px;
}

.client-tags .toast-body {
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 3px 3px !important;
}

.client-tags .btn-close {
  margin-left: 4px;
  cursor: pointer;
  font-size: 12px;
}
.btn-close{
  margin-top: 4px;
}
.add-tag-btn {
  display: inline-block;
  padding: 2px 2px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  top: -30px;
  right: -20px;
}
.client-tags .dropdown-toggle::after {
  display: none;
}

.delete-custom-status{
  height: 18px;
  width: 18px;
}

#myModal .modal-body{
  max-height: 700px;
  overflow-y: auto;
}
.child-row {
  display: none;
}

.child-row td {
  padding: 0;
}

.custom-tags-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  max-width: calc(100% - 85px);
  margin-right: 40px;
  min-height: 28px;
}

.custom-tags-container .custom-status-list {
  position: relative;
}

.custom-status-list {
  max-height: 200px;
  overflow-y: auto;
}

.custom-status-list .dropdown-item:hover {
  background-color: #007efc;
  color: #e0e0e0;
  cursor: pointer;
}

.custom-tags-container .toast {
  background-color: #e0e0e0;
  border-radius: 16px;
  padding: 2px 6px !important;
  margin-right: 6px;
  margin-bottom: 10px;
  max-width: fit-content !important;
  font-size: 14px;
}

.custom-tags-container .toast-body {
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 3px 3px !important;
}

.custom-tags-container .btn-close {
  margin-left: 4px;
  cursor: pointer;
  font-size: 12px;
}

.custom-tags-container .btn-close {
  margin-top: 4px;
}

.custom-tags-container .add-tag-btn {
  display: inline-block;
  padding: 2px 2px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  top: -30px;
  right: -20px;
}

.custom-tags-container .dropdown-toggle::after {
  display: none;
}

.custom-tags-container .delete-custom-status {
  height: 18px;
  width: 18px;
}

.dropdown-container {
  display: flex;
  flex-direction: column;
}

.manager-dropdown {
  margin-top: 15px;
  border-radius: 5px;
  border-color: #c9c9c9;
  padding: 4px;
}